<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Buscador de pisos y casas 3.0 - Mammbo</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="es_ES" />
    <meta name="title" content="Configura tu anuncio y encuentra piso - Mammbo" />
    <meta name="description" content="Configura las características que buscas en un piso, casa y/o garage y nosotros buscamos por ti. Basta de perder el tiempo buscando parecidos, características dispares a la busqueda o resultados irrelevantes." />
    <meta name="keywords" content="casa, piso, garage, parking, comprar casa, comprar piso, alquilar casa, alquilar piso, busco casa, busco piso, plaza de parking" />
    <meta name="copyright" content="Mammbo, busca y encuentra inmueble" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1" />

    <meta name="google-translate-customization" content="2954efaf18d25c77-66736d538719f7e7-g5e0b70be408f57de-e"></meta>
    <link rel="stylesheet" href="stylesheet/normalize.css" />
    <link rel="stylesheet" href="stylesheet/base.css" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic,400italic,700italic,900italic)" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="alternate" hreflang="CA" href="http://www.mammbo.com/lang_CA.html" />
    <link rel="stylesheet" media="(max-width:880px)" href="stylesheet/base-mobile.css" />
          
    <!--[if lt IE 9]>
     	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>  
<body>
<header class="docs nav">
            <div class="row-fluid">
                <div class="brand">
                      <a href="index.html" rel="prev" target="_self"><img src="images/logo_mammbo_icono.svg" alt="Logo Mammbo">
                      </a>
                <nav class="right-float padding-top padding-right styled-font">
                    <a href="#" title="Crea tu anuncio personalizado">Crea tu anuncio</a>
                    <a href="#" title="Retoca tu anuncio para que quede perfecto">Ajusta tu anuncio</a>
                    <a href="#" rel="nofollow" title="Entra en tu perfil">Iniciar sesión</a>
                    <a href="#" rel="nofollow" target="" title="Crea una cuenta y pasa a ser parte de la comunidad beMammbo!">Crear cuenta</a>
                    <a href="lang-CA.html" rel="alternate" hreflang="ca" title="Cambia el idioma a Catlán">CA</a>
                </nav>
                </div>
            </div>
</header>
<main>
    <section class="docs-banner">
        <div class="container animated bounceInLeft">
            <div class="text-center fade first small">
                <style>@media(max-width:880px){.small{display: none;}}</style>
                <img src="images/logo_mammbo.svg" alt="Logo de Mammbo" />
			</div>	
        
            <h1 class="second fade"> Ajusta. Busca. Encuentra</h1>
            <h4 class="third fade"> Mammbo es un buscador de inmuebles sencillo e intuitivo. Configura tu anuncio en 10 minutos y Mammbo se encargará de buscarte el inmueble que mejor se ajuste a tus preferencias. Así de simple!</h4>
            <p class="relevant-inf text-center third fade">En este momento estamos construyendo la aplicación, si nos dejas tu email te notificaremos tan sólo terminemos!</p>
            
            <a href="http://mammbo.us10.list-manage.com/subscribe?u=fd9163292dc2a1737808c468e&id=ad4640bb2c" class="butn btn-next-hereda btn-next btn-text animated bounceInLeft">Sí, avísame!</a>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <h1 class="feature-section-title">Como empezar...</h1>
            <div class="row-fluid">
                <div class="col6 fade first">
                    <h2 class="text-center">Para empezar</h2>
                    <p></p>
                </div>
                <div class="col6 second fade">
                    <h2 class="text-center">Mammbo</h2>
                    <p>
                    Empezar a usar Mammbo es muy sencillo. El primer paso es crear un perfil de usuario, lo que no te llevará más de dos minutos. Luego configura el anuncio del inmueble para que se ajuste a tus gustos y necesidades. Y del resto nos encargamos nosotros.
                    </p>
                </div>
            </div>
        </div>
    </section>
  
   
    <section class="feature-section">
        <div class="container">
            <h1 class="feature-section-title">Sobre la visión...</h1>
            <div class="row-fluid">
                <div class="col6 fade first">
                    <h2 class="text-center">Visión</h2>
                    <p class="text-center">
                        Como vemos el mundo, cómo enfocamos los problemas
                    </p>
                </div>
                <div class="col6 second fade">
                  <h2 class="text-center">Mammbo</h2>
                  <p>Bienvenidos a Mammbo. Mammbo no es sólo un proyecto más, es una visión, Mammbo es replantearse y poner en jaque el status quo de las cosas, en este caso del orden del mercado inmobiliario. Es preguntarse porqué hacemos las cosas de una determinada manera y no de otra; por qué no buscamos nuevas formas de hacerlo que sean mejores y más sencillas. Nuestro objetivo es facilitar la vida de las personas, queremos cambiar los valores que sustentan el mercado inmobiliario.
                  </p>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <h1 class="feature-section-title">Sobre la pasión...</h1>
            <div class="row-fluid">
                <div class="col6 fade first">
                    <h2 class="text-center">Pasión</h2>
                    <p class="text-center">
                        Qué nos transmite Mammbo y qué queremos transmitir
                    </p>
                </div>
                <div class="col6 second fade">
                <h2 class="text-center">Mammbo</h2>
                <p >Pero Mammbo no es sólo una visión, es mucho más que eso. Es también una pasión, es el sentimiento de amar lo que haces y vivir sabiendo en el fondo de tu corazón que lo que estas haciendo puede ayudar a muchas personas. Entonces, por qué no abandonarse  este sentimiento y empezar a ayudar desde el primer día? Hay alguna razón para no dejar de hacer cualquier cosa que estés haciendo y empezar ahora mismo? La respuesta es no. No hay razón alguna para nosotros.
                Esperamos sinceramente que disfrutes y que encuentres todo lo que busca. Hasta pronto!
                </p>
                </div>
            </div>
        </div>
    </section>




    <section class="docs-version">
        <div class="container">
         <h1 class="feature-section-title">Mammbo también está en las redes sociales. Súmate a la revolución!</h1>
            <div class="row-fluid">
                <div class="social-alignment">
                <ul>
                    <div class="schema-social-btns">
                        <div class="gh-btn fade second">
                            <a href="https://www.facebook.com/pages/Mammbo/415338195303976" class="facebook"><img src="images/social-facebook-darken.png" alt="Imágen linkeable al perfil de facebook" /></a>
                        </div>
                        <div class="gh-btn fade first">
                            <a href="https://twitter.com/BeMammbo" class="twitter"><img src="images/social-twitter-darken.png" alt="Imágen linkeable al perfil de Twitter" /></a>
                        </div>
                        <div class="gh-btn fade third">
                            <a href="https://plus.google.com/114651308846476805448/" class="gplus"><img src="images/social-gplus-darken.png" alt="Imágen linkeable al perfil Google Plus" /></a>
                        </div>
                    </div>
                </ul>                      
                </div>
            </div>
        </div>
    </section>

</main> 
    <footer>
        <div class="footer-logo text-center">
            <span>beMammbo</span>
        </div>
        <ul>
            <li>//Mammbo &copy; 2015</li>
            <li class="font-sm">|</li>
            <li><a rel="nofollow" href="#" class="non-active" title="Legalidad de Mammbo">Aviso legal</a></li>
            <li class="font-sm">|</li>
            <li><a rel="nofollow" href="#" class="non-active">Política de privacidad</a></li>
            <li class="font-sm">|</li>
            <li><a rel="nofollow" href="mailto:mammbo@mammbo.com" class="">Contacto</a></li>
            <li class="font-sm">|</li>
        </ul>
    </footer>
    
    <script type="text/javascript" src="javascript/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" />
    <script src="javascript/waypoints.min.js"></script>

    <script type="text/javascript">
        $('.fade, .first, .second, .third').waypoint(function () {
            $(this).toggleClass('animated fadeInDown animate');
        }, {
            offset: '80%',
            triggerOnce: true
        });

    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59252903-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

    </script>

    <script src="https://cdn.flurry.com/js/flurry.js"></script>
    <script>FlurryAgent.startSession("Q4NCVCD4CSKR2SGC8H92");
    FlurryAgent.setLocation(latitude, longitude, accuracy);</script>
</body>
</html>
